<?php declare(strict_types=1);

/**
 * Implements hook_update_N().
 *
 * Install dependencies for MOT API.
 */
function mof_update_10201() {
  // Enable REST and config management module.
  \Drupal::service('module_installer')->install([
    'rest',
    'config',
    'dynamic_page_cache',
    'page_cache'
  ]);

  // Enable MOT REST plugin.
  \Drupal::service('config.installer')->installDefaultConfig('module', 'mof');

  // Add permission to use REST API for anonymous and authenticated users.
  foreach (['anonymous', 'authenticated'] as $role_name) {
    $role = \Drupal\user\Entity\Role::load($role_name);
    if ($role) {
      $role->grantPermission('restful get model_v1');
      $role->save();
    }
  }
}

/**
 * Implements hook_update_N().
 *
 * 1) Uninstall the github field.
 * 2) Install the repository field.
 */
function mof_update_10202() {
  $entity_type = 'model';

  // Required services.
  $entity_type_manager = \Drupal::service('entity_type.manager');
  $entity_field_manager = \Drupal::service('entity_field.manager');
  $entity_update_manager = \Drupal::service('entity.definition_update_manager');

  // Load entity class and get the base field definitions.
  $entity_definition = $entity_type_manager->getDefinition($entity_type);
  $entity_class = $entity_definition->getClass();
  $field_definitions = $entity_class::baseFieldDefinitions($entity_definition);

  // Install 'repository' field.
  if (isset($field_definitions['repository'])) {
    $entity_update_manager->installFieldStorageDefinition('repository', $entity_type, 'mof', $field_definitions['repository']);
  }

  // Remove 'github' field.
  try {
    $github = $entity_update_manager->getFieldStorageDefinition('github', $entity_type);
    if ($github) $entity_update_manager->uninstallFieldStorageDefinition($github);
  }
  catch (\Drupal\Core\Entity\EntityStorageException $e) {
    print $e->getMessage() . PHP_EOL;
  }

  drupal_flush_all_caches();
  field_purge_batch(1000);
}

